
public class AdvancedAstrology {

    public static void printStars(int number) {
        int i=0;
        while(i<number){
            System.out.print("*");
            i++;
        }
        System.out.println("");

    }

    public static void printSpaces(int number) {
        int i=0;
        while(i<number){
            System.out.print(" ");
            i++;
        }
    }
    
    public static void printSquare(int size) {
        int i=0;
        while(i<size){
            printStars(size);
            i++;
        }
        
    }

    public static void printRectangle(int width, int height) {
        int i=0;
        while(i<height){
            printStars(width);
            i++;
        }
    }

    public static void printTriangle(int size) {
        int i=1;
        while(i<=size){
            printSpaces(size-i);
            printStars(i);
            i++;
        }
    }

    public static void christmasTree(int height) {

        int i=0;
        while (i <= height) {
            printSpaces(height - i);
            printStars(i + (i - 1));
            i++;
        }
        for(int y=0;y<2;y++){
            printSpaces(height-2);
            printStars(3);
        }
        
        

        
        
    }

    public static void main(String[] args) {

        printStars(3);
        System.out.println("---");  
        printSquare(4);
        System.out.println("---");
        printRectangle(5, 6);
        System.out.println("---");
        printTriangle(3);
        System.out.println("---");
        printTriangle(5);
        System.out.println("---");
        christmasTree(4);
        System.out.println("---");
        christmasTree(10);
    }
}
